# Long Macc Colorscheme for Kitty
# - https://github.com/benjaminwilliams/long-macc

foreground            #dcb6a4
background            #1c120d
selection_foreground  #090504
selection_background  #dacbc4
url_color             #9f80c2
cursor                #dacbc4

# black
color0   #090504
color8   #090504

# red
color1   #f0565b
color9   #f54147

# green
color2   #7bc596
color10  #6bd692

# yellow
color3   #c2ad61
color11  #d6bb58

# blue
color4  #8199d9
color12 #6384da

# magenta
color5   #9f80c2
color13  #996acd

# cyan
color6   #8ec0cb
color14  #6ecadf

# white
color7   #dacbc4
color15  #e2ae96
